# SpringSecurity-Practice

./: build.gradle
src/main/java/com/suminnnnn/securitypractice/: SecuritypracticeApplication.java
src/main/java/com/suminnnnn/securitypractice/domain/user/business/: UserMapper.java  UserService.java
src/main/java/com/suminnnnn/securitypractice/domain/user/implement/: UserCommandAdapter.java  UserQueryAdapter.java
src/main/java/com/suminnnnn/securitypractice/domain/user/persistence/: Role.java  Status.java  User.java  UserRepository.java
src/main/java/com/suminnnnn/securitypractice/domain/user/presentation/: UserController.java
src/main/java/com/suminnnnn/securitypractice/global/annotation/: Adapter.java  AuthUser.java
src/main/java/com/suminnnnn/securitypractice/global/common/: ApiResponseDto.java  BaseTimeEntity.java
src/main/java/com/suminnnnn/securitypractice/global/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/suminnnnn/securitypractice/global/exception/: BadRequestException.java  FeignException.java  ForbiddenException.java  GeneralException.java  InternalServerException.java  JwtAuthenticationException.java  NotFoundException.java  OAuth2Exception.java  UnauthorizedException.java
src/main/java/com/suminnnnn/securitypractice/global/security/: AuthController.java  AuthService.java
src/main/resources/: application-local.yml  application-oauth.yml  application.properties  application.yml
src/test/java/com/suminnnnn/securitypractice/: SecuritypracticeApplicationTests.java
(+23 files in other folders)
